export const TRANSLATIONS_EN = {
  gameTradeMark: "Family Feud",
  english: "English",
  spanish: "Spanish",
  newGame:"Create New Game",
  round: "Round {{count, number}}",
  finalRound: "Final Round {{count, number}}",
  title: "Title",
  titleHelp:"If the title looks wrong refresh /game window",
  titleMusic:"Title Music",
  titleText:"Title Text",
  number:"{{count, number}}",
  buzzerHelpText: "Changing rounds also clears buzzers",
  loadGame: "Load Game",
  myFamilyPlaceHolder: "My Family",
  submit: "Submit",
  teamOneName:"Team 1 name",
  teamTwoName:"Team 2 name",
  teamNamePlaceHolder:"Team Name",
  points:"Points",
  controls: "Controls",
  startRoundOne:"Start Round 1",
  nextRound: "Next Round",
  titleCard:"Title Card",
  finalRound:"Final Round",
  currentScreen: "Current Screen",
  startHelpText: "Click on the links below to control the game.",
  buzzerFinalRoundHelpText:"Its the final round, view the game window",
  buzzerWaiting:"Waiting for host to start",
  randomName: "Joe Family",
  buzzerNameError: "input your name",
  buzzerTeamError: "pick your team",
  and: "and",
  pleaseLoadGame: "Please load a game",
  createSomeRoundsError: "You need to create some rounds to save the game",
  roundEmptyQuestionError: "round number {{count, number}} has an empty question" ,
  roundNoPointMultiplier: "round number {{count, number}} has no point multipler",
  roundNoAnswers: "round number {{count, number}} has no answers",
  downloadFile: "new-cold-feud",
  roundItemEmptyAnswer: "round item {{count, number}} has empty answer at answer number {{answernum, number}}",
  roundItemNoPoints: `round item {{count, number}} has {{zero, number}} points answer number {{answernum, number}}` ,
  finalRoundEmptyQuestion: `final round item {{count, number}} has empty question` ,
  finalRoundNoAnswer: `final round item {{count,number}} has no answers` ,
  finalItemEmptyAnswer:`final round item {{count,number}} has empty answer at answer number {{answernum, number}}` ,
  finalItemNoPoints: `final round item {{count,number}} has {{zero: number}} points answer number {{answernum, number}}` 
};
