export const TRANSLATIONS_ES = {
  english: "Inglés",
  spanish: "Español",
  newGame:"Crear juego nuevo",
  finalRound: "Final Round {{count, number}}",
  round: "Redonda {{count, number}}",
  title: "Title",
  titleHelp:"If the title looks wrong refresh /game window",
  titleMusic:"Title Music",
  titleText:"Title Text",
  number:"{{count, number}}",
  buzzerHelpText: "Changing rounds also clears buzzers",
  loadGame: "Load Game",
  myFamilyPlaceHolder: "My Family",
  submit: "Submit",
  teamOneName:"Team 1 name",
  teamTwoName:"Team 2 name",
  teamNamePlaceHolder:"Team Name",
  points:"Points",
  controls: "Controls",
  startRoundOne:"Start Round 1",
  nextRound: "Next Round",
  titleCard:"Title Card",
  finalRound:"Final Round",
  currentScreen: "Current Screen",
  family: "familia",
  feud: "feudo",
};
